#
composer_message="This firmware was created with the OpenIPC Composer project"
#
default_timezone="GMT0 | Etc/GMT"
#
sensors="gc2053,imx307,imx335"
#
#
Added settings in the file /usr/bin/load_ingenic and added a binary sensor configuration file /etc/sensor/imx335-t31.bin because we do not have sources for this sensor and it is not included in the original repository
#
#
--- load_ingenic.orig   2023-11-20 12:35:33.000000000 +0300
+++ load_ingenic    2023-11-20 17:43:22.118015604 +0300
@@ -105,6 +105,11 @@
    ISP_PARAM="isp_clk=125000000"
    SENSOR_PARAM=""
    ;;
+"imx335")
+   AVPU_PARAM="clk_name=vpll avpu_clk=400000000"
+   ISP_PARAM="isp_clk=300000000"
+   SENSOR_PARAM=""
+   ;;
 "jxf37")
    AVPU_PARAM="clk_name=vpll avpu_clk=400000000"
    ISP_PARAM="isp_clk=200000000 isp_memopt=1 isp_day_night_switch_drop_frame_num=1 isp_ch0_pre_dequeue_time=12 isp_ch0_pre_dequeue_interrupt_process=0 isp_ch0_pre_dequeue_valid_lines=540"

